CREATE TABLE SALESMAN (
    SALESMAN_ID NUMBER PRIMARY KEY,
    NAME NVARCHAR2(50) NOT NULL,
    CITY NVARCHAR2(50) NOT NULL,
    COMISSION NUMBER(*,2) DEFAULT '0,1'
);

CREATE TABLE CUSTOMER (
    CUSTOMER_ID NUMBER PRIMARY KEY,
    CUSTNAME NVARCHAR2(50) NOT NULL,
    CITY NVARCHAR2(50) NOT NULL,
    SALESMAN_ID NUMBER,
    CONSTRAINT SALESMAN_FK FOREIGN KEY (SALESMAN_ID) REFERENCES SALESMAN(SALESMAN_ID)
);

INSERT INTO SALESMAN VALUES(5001, 'James Hoog', 'New York', 0.15);
INSERT INTO SALESMAN VALUES(5002, 'Nail Knite', 'Paris', 0.13);
INSERT INTO SALESMAN VALUES(5005, 'Pit Alex', 'London', 0.11);
INSERT INTO SALESMAN VALUES(5006, 'Mc Lyon', 'Paris', 0.14);
INSERT INTO SALESMAN VALUES(5003, 'Lauson Hen', 'london', 0.12);
INSERT INTO SALESMAN VALUES(5007, 'Andrew Wise', 'Nikosia', 0.29);
INSERT INTO SALESMAN VALUES(5008, 'Some Salesman', 'Kiev', 0.09);
INSERT INTO SALESMAN VALUES(5009, 'Denis Kokorin', 'Moskow', 0.1);

INSERT INTO CUSTOMER VALUES(3002, 'Nick Rimando', 'New York', 5001);
INSERT INTO CUSTOMER VALUES(3005, 'Graham Zusi', 'California', 5002);
INSERT INTO CUSTOMER VALUES(3001, 'Brad Gusan', 'London', 5005);
INSERT INTO CUSTOMER VALUES(3004, 'Fabian Johns', 'Paris', 5006);
INSERT INTO CUSTOMER VALUES(3009, 'Geoff Camero', 'Berlin', 5003);
INSERT INTO CUSTOMER VALUES(3008, 'Julian Green', 'London', 5002);
INSERT INTO CUSTOMER VALUES(3007, 'Brad Davis', 'New York', 5001);
INSERT INTO CUSTOMER VALUES(3003, 'Jozy Altido', 'Moscow', 5007);
INSERT INTO CUSTOMER VALUES(3010, 'Misha Test', 'Kiev', null);

--ADDING TABLE DEAL
CREATE TABLE DEAL (
    CUSTOMER_ID NUMBER,
    AMOUNT NUMBER(*,0),
    DEAL_DATE TIMESTAMP NOT NULL,
    CONSTRAINT CUSTOMER_FK FOREIGN KEY (CUSTOMER_ID) REFERENCES CUSTOMER(CUSTOMER_ID)
);

--SALESMAN WITH CUSTOMER
SELECT CUSTOMER.CUSTNAME AS CUSTOMER, SALESMAN.NAME AS SALESMAN
FROM CUSTOMER
JOIN SALESMAN ON SALESMAN.SALESMAN_ID = CUSTOMER.SALESMAN_ID
ORDER BY CUSTOMER.CUSTNAME;

--SALESMAN AND CUSTOMER BY CITY WITHOUT JOIN
SELECT SALESMAN.NAME AS "SALESMAN NAME", CUSTOMER.CUSTNAME AS "CUSTOMER NAME", CUSTOMER.CITY
FROM SALESMAN, CUSTOMER
WHERE SALESMAN.CITY = CUSTOMER.CITY
ORDER BY CUSTOMER.CITY;

--SALESMAN AND CUSTOMER BY CITY WITH JOIN
SELECT SALESMAN.NAME AS "SALESMAN NAME", CUSTOMER.CUSTNAME AS "CUSTOMER NAME", CUSTOMER.CITY
FROM SALESMAN
JOIN CUSTOMER ON SALESMAN.CITY = CUSTOMER.CITY
ORDER BY CUSTOMER.CITY;

INSERT INTO "MAIN"."DEAL" (CUSTOMER_ID, AMOUNT, DEAL_DATE) VALUES ('3001', '600', TO_TIMESTAMP('2017-08-01 23:26:55.128000000', 'YYYY-MM-DD HH24:MI:SS.FF'))
INSERT INTO "MAIN"."DEAL" (CUSTOMER_ID, AMOUNT, DEAL_DATE) VALUES ('3002', '800', TO_TIMESTAMP('2017-04-19 23:27:23.813000000', 'YYYY-MM-DD HH24:MI:SS.FF'))
INSERT INTO "MAIN"."DEAL" (CUSTOMER_ID, AMOUNT, DEAL_DATE) VALUES ('3003', '999', TO_TIMESTAMP('2015-04-23 23:27:38.237000000', 'YYYY-MM-DD HH24:MI:SS.FF'))
INSERT INTO "MAIN"."DEAL" (CUSTOMER_ID, AMOUNT, DEAL_DATE) VALUES ('3004', '1200', TO_TIMESTAMP('2019-04-20 23:27:48.045000000', 'YYYY-MM-DD HH24:MI:SS.FF'))
INSERT INTO "MAIN"."DEAL" (CUSTOMER_ID, AMOUNT, DEAL_DATE) VALUES ('3005', '3000', TO_TIMESTAMP('2017-08-30 23:27:58.861000000', 'YYYY-MM-DD HH24:MI:SS.FF'))
INSERT INTO "MAIN"."DEAL" (CUSTOMER_ID, AMOUNT, DEAL_DATE) VALUES ('3007', '9000', TO_TIMESTAMP('2017-08-27 23:28:18.965000000', 'YYYY-MM-DD HH24:MI:SS.FF'))

-- имена клиентов, их город, имена менеджерова по продажам, и их город, где сумма сделки была больше 10000
SELECT CUSTOMER.CUSTNAME, CUSTOMER.CITY, SALESMAN.NAME, SALESMAN.CITY
FROM CUSTOMER
JOIN DEAL ON DEAL.CUSTOMER_ID = CUSTOMER.CUSTOMER_ID AND DEAL.AMOUNT > 10000
JOIN SALESMAN ON SALESMAN.SALESMAN_ID = CUSTOMER.SALESMAN_ID

-- имена клиентов которые делали сделки в 2017-2018 годах
SELECT CUSTOMER.CUSTNAME--, DEAL.DEAL_DATE
FROM CUSTOMER
JOIN DEAL ON DEAL.CUSTOMER_ID = CUSTOMER.CUSTOMER_ID AND DEAL.DEAL_DATE BETWEEN TO_TIMESTAMP('01.01.2017', 'dd.mm.yyyy')
AND TO_TIMESTAMP('01.01.2019', 'dd.mm.yyyy')

-- имя лучшего менеджера по продажам по сумме сделок за август 2017 года,
-- выводить несколько имен, если таких менеджеров несколько
SELECT SALESMAN.NAME, SUM(DEAL.AMOUNT) AS TOTAL
FROM SALESMAN
JOIN CUSTOMER ON SALESMAN.SALESMAN_ID = CUSTOMER.SALESMAN_ID
JOIN DEAL ON DEAL.CUSTOMER_ID = CUSTOMER.CUSTOMER_ID AND DEAL.DEAL_DATE BETWEEN TO_TIMESTAMP('01.08.2017', 'dd.mm.yyyy')
AND TO_TIMESTAMP('01.09.2017', 'dd.mm.yyyy')
GROUP BY SALESMAN.NAME
ORDER BY TOTAL DESC

